body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  background: #f8f9fa;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #c62828;
  height: 100vh;
  padding: 20px;
  color: white;
  position: fixed;
}
.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}
.sidebar .nav-link {
  display: block;
  padding: 12px;
  margin: 8px 0;
  background: #b71c1c;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.3s;
}
.sidebar .nav-link:hover {
  background: #a11414;
}

/* Main Content */
.main {
  margin-left: 240px;
  padding: 20px;
  flex: 1;
}
.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Status Cards */
.status-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}
.card {
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.pending { background: #fff3cd; color: #856404; }
.approved { background: #d1ecf1; color: #0c5460; }
.rejected { background: #f8d7da; color: #721c24; }
.completed { background: #d4edda; color: #155724; }

/* Donate Form */
.donate-box {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 600px;
}
.donate-box h2 {
  margin-bottom: 20px;
  color: #c62828;
}
.donate-box form {
  display: flex;
  flex-direction: column;
}
.donate-box label {
  margin: 10px 0 5px;
  font-weight: bold;
}
.donate-box input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}
.btn {
  background: #c62828;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.btn:hover {
  background: #a11414;
}
