* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d62828;
  color: white;
  padding: 15px 30px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo svg{
  /* height: 40px;
  margin-right: 10px; */
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.logo span {
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 22px;
  padding: 10px 15px 10px 0px;
  transition: background-color 0.3s;
  align-items: center;
}

.nav-links li svg{
  align-items: center;
  justify-content: center;
}

.nav-links li a:hover {
  background-color: #a4161a;
  border-radius: 5px;
}

/* Footer */
        footer {
            background-color: #222;
            color: white;
            padding: 3rem 0 1rem;
            text-align: center;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1.5rem;
            color: #d10000;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .copyright {
            border-top: 1px solid #444;
            padding-top: 1rem;
            color: #aaa;
            font-size: 0.9rem;
        }
        

nav .bloodstock {
  background-color: red;
  color: white;
  align-items: center;
  display: flex;
}

nav .bloodstock img {
  margin: 0px;
  height: 60px;
}

nav .bloodstock .bc {
  margin-left: 10px;
}

.bloodstock .logo span {
  margin-right: 80%;
}

nav .bloodstock {
  background-color: red;
  color: white;
  align-items: center;
  display: flex;
}

nav .bloodstock img {
  margin: 0px;
  height: 60px;
}

nav .bloodstock .bc {
  margin-left: 10px;
}

.bloodstock .logo span {
  margin-right: 80%;
}

.group1,
.group2,
.group3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.group1 div,
.group2 div,
.group3 div {
  border: 2px solid black;
  justify-content: center;
  text-align: right;
  background-color: white;
  height: 10vh;
  width: 15vw;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: medium;
  font-weight: 500;
  margin: 10px 10px 10px 10px;
}

.Donar_details_for_Admin_panel,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.Donar_details_for_Admin_panel {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80vw;
}

.admin .donardetails , .stockdetails {
  width: 100vw;
  height: 6vh;
  font-size: large;
  text-align: center;
  padding: 10px 0px 10px 0px;
  background-color: yellow;
  font-size: 30px;
  font-weight:500;
}



form {
  border: 3px solid #f1f1f1;
  justify-content: center;
  align-items: center;
  margin:10px 5px 10px 5px;
}

label{
      display: block;
      margin: 10px 0 5px;
    }

    
    input[type=text], input[type=password],input[type=number],select,input[type=date],input[type=email],.radio,input[type="tel"]
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #c62828;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #a91f1f;
    }

.logout{
  height: 100%;
  width: 100%;
  text-align: center;
}

.homemain {
      padding: 40px;
      text-align: center;
    }
    .homemain h1 {
      color: #b30000;
    }
    .homemain p {
      max-width: 800px;
      margin: auto;
      font-size: 18px;
    }

    /* Hero Section */
        .hero {
            background: linear-gradient(rgba(209, 0, 0, 0.7), rgba(209, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1530026186672-2cd00ffc50fe?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }
        
        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            background-color: white;
            color: #d10000;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background-color: #ffcccc;
            transform: translateY(-3px);
        }
        
        /* Features Section */
        .features {
            padding: 4rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: #d10000;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: #d10000;
            margin-bottom: 1rem;
        }

        .btn-submit {
            background-color: #d10000;
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .btn-submit:hover {
            background-color: #a80000;
        }

        .herocontainer {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

         .form-group {
            margin-bottom: 1.5rem;
        }

        .donation-form {
            padding: 4rem 0;
            background-color: white;
        }
        
        form {
            max-width: 600px;
            margin: 0 auto;
            background: #f9f9f9;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }


        /* Blood Group Compatibility */

        .blood_group_compatibility {
      font-family: Arial, sans-serif;
      /* background-color: #f2f2f2; */
      color: #333;
      margin: 0;
      padding: 20px;
    }

    .blood_group_compatibility h1 {
      text-align: center;
      /* color: #b22222; */
      color: #d10000;
      margin-bottom: 40px;
    }

    .blood_group_compatibility .container {
      display: grid;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-left: 60px;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      width: 280px;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .blood_group_compatibility .blood-type {
      font-size: 24px;
      font-weight: bold;
      color: #b22222;
      margin-bottom: 10px;
    }

    .blood_group_compatibility .recipients {
      font-size: 16px;
      line-height: 1.5;
    }

    .blood_group_compatibility .tag {
      display: inline-block;
      background-color: #e74c3c;
      color: white;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 12px;
      margin-top: 8px;
    }

    .blood_group_compatibility .note {
      text-align: center;
      margin-top: 40px;
      font-size: 16px;
    }

    /* Donar registration page & Donar Login & Admin Login */
    .donar_login{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .donar_login .loginbox {
      max-width: 600px;
      margin: auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      /* border: 2px solid black; */
    }

     .loginbox h2 {
      text-align: center;
      color: #c62828;
      margin-bottom: 20px;
    }

    .donar_login label {
      display: block;
      margin: 10px 0 5px;
    }

    .donar_login input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .donar_login textarea {
      resize: vertical;
    }

    /* .donar_registration input[type="submit"] {
      background-color: #c62828;
      color: white;
      padding: 12px 0px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 10vw;
      font-size: 16px;
      text-align: center;
    } */

    .donar_login input[type="submit"]:hover {
      background-color: #a91f1f;
     
    }

    .donar_login .required {
     color: red;
    }
    
    /* Donar Login */
    /* .donar_login .loginbox {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 350px;
    } */

    /* .donar_login .loginbox h2 {
      text-align: center;
      color: #c62828;
      border: 2px solid black;
    } */

    /* .donar_login{
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      /* height: 30vh; */
      margin: 10px 10px;
    } */